# ma

./: .editorconfig  .gitignore  Ma.sln  Masters.sln
.run/: Ma.WholeStack.run.xml
Masters.AdminAPI/Controllers/: WeatherForecastController.cs
Masters.AdminAPI/Properties/: launchSettings.json
Masters.IDP/: DuendeIdentityServerExtensions.cs  HostingExtensions.cs  Program.cs
Masters.IDP/Properties/: launchSettings.json
Masters.IDP/Stores/: ClientStore.cs
Masters.IDP/keys/: is-signing-key-D20C1BE38441D0BA8EC5644045CDE9B4.json
Masters.SecureAPI/: WeatherForecast.cs
Masters.SecureAPI/Properties/: launchSettings.json
Masters.Shared/: Masters.Shared.csproj
TestConsole/: Program.cs  TestConsole.csproj
certificate/: aaabbb20210125.pfx
local/db/: docker-compose.yml
local/db/migrations/: V1__init.sql  V1__initial.sql  V2__init_admin.sql
src/.run/: Master.WholeStack.run.xml
src/Ma/: Ma.csproj
src/Ma.AdminAPI/: Ma.AdminAPI.csproj  Program.cs  appsettings.Development.json
src/Ma.AdminAPI/Authorization/: Policies.cs
src/Ma.AdminAPI/Controllers/: ResourcesController.cs  RobotsController.cs
src/Ma.AdminAPI/Model/: ApiResourceRecord.cs  RobotRecord.cs
src/Ma.AdminAPI/Properties/: launchSettings.json
src/Ma.AdminAPI/Validators/: ResourceRecordValidator.cs  RobotRecordValidator.cs
src/Ma.IDP/: Ma.IDP.csproj  Program.cs  appsettings.Development.json
src/Ma.IDP/Extensions/: DuendeIdentityServerExtensions.cs  HostingExtensions.cs
src/Ma.IDP/keys/: is-signing-key-B50B5195EBDAD57EC544536DBC20F305.json  is-signing-key-B7A2AD59C575ED44F815E09817334772.json
src/Ma.SecureAPI/: Ma.SecureAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Ma.SecureAPI/Authorization/: Policies.cs
src/Ma.SecureAPI/Controllers/: WeatherForecastController.cs
src/Ma.SecureAPI/Properties/: launchSettings.json
src/Ma.Shared/: Ma.Shared.csproj
src/Ma.Shared/Error/: ErrorResponse.cs
src/Ma.Shared/HostingExtensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ErrorPagesExtensions.cs
src/Ma.Shared/Middlewares/: CertificateAuthenticationMiddleware.cs  RequestCultureMiddlewareExtenstions.cs
src/Ma.Shared/Options/: AuthOptions.cs
src/Ma.Storage/: Ma.Storage.csproj
src/Ma.Storage/Contracts/: IExtendedClientStore.cs  IExtendedResourceStore.cs
src/Ma.Storage/Stores/: ExtendedClientStore.cs  ExtendedResourceStore.cs
src/Ma/Contracts/: IExtendedClientStore.cs  IExtendedResourceStore.cs
src/Ma/Error/: ErrorResponse.cs
src/Ma/HostingExtensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ErrorPagesExtensions.cs
src/Ma/Middlewares/: CertificateAuthenticationMiddleware.cs  RequestCultureMiddlewareExtenstions.cs
src/Ma/Model/: ApiResourceRecord.cs  RobotRecord.cs
src/Ma/Options/: AuthOptions.cs
src/Masters.AdminAPI/: Masters.AdminAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Masters.AdminAPI/Authorization/: Policies.cs
src/Masters.AdminAPI/Controllers/: ResourcesController.cs  RobotsController.cs
src/Masters.AdminAPI/Model/: ApiResourceRecord.cs  RobotRecord.cs
src/Masters.AdminAPI/Properties/: launchSettings.json
src/Masters.AdminAPI/Validators/: ResourceRecordValidator.cs  RobotRecordValidator.cs
src/Masters.IDP/: Config.cs  Masters.IDP.csproj  Program.cs
src/Masters.IDP/Extensions/: DuendeIdentityServerExtensions.cs  HostingExtensions.cs
src/Masters.IDP/Stores/: ClientStore.cs  ResourceStore.cs
src/Masters.IDP/keys/: is-signing-key-9127C0F44ECCD4B417A6F5058B6016AB.json
src/Masters.SecureAPI/: Masters.SecureAPI.csproj  Program.cs  WeatherForecast.cs
src/Masters.SecureAPI/Authorization/: Policies.cs
src/Masters.SecureAPI/Controllers/: WeatherForecastController.cs
src/Masters.SecureAPI/Properties/: launchSettings.json
src/Masters.Shared/CertificateValidationMiddleware/: CertificateAuthenticationMiddleware.cs  RequestCultureMiddlewareExtenstions.cs
src/Masters.Shared/Error/: ErrorResponse.cs
src/Masters.Shared/HostingExtensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ErrorPagesExtensions.cs
src/Masters.Shared/Middlewares/: CertificateAuthenticationMiddleware.cs  RequestCultureMiddlewareExtenstions.cs
src/Masters.Shared/Options/: AuthOptions.cs
src/Masters.Storage/: Masters.Storage.csproj
src/Masters.Storage/Contracts/: IExtendedClientStore.cs  IExtendedResourceStore.cs
src/Masters.Storage/Stores/: ClientStore.cs  ExtendedClientStore.cs  ExtendedResourceStore.cs  ResourceStore.cs
tests/: Masters.Local.postman_environment.json  Masters.postman_collection.json
tests/Ma.AdminAPI.Tests/: Ma.AdminAPI.Tests.csproj
tests/Ma.AdminAPI.Tests/Controllers/: ResourceControllerTests.cs  RobotsControllerTests.cs
tests/postman/: Ma.Local.postman_environment.json  Ma.postman_collection.json
