<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Ma.Shared.Storage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123"/>
    <PackageReference Include="Duende.IdentityServer.Storage" Version="6.0.0"/>
    <PackageReference Include="Npgsql" Version="6.0.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ma\Ma.csproj"/>
  </ItemGroup>

</Project>
