<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.4" />

    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ma.Storage\Ma.Storage.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="keys\is-signing-key-9127C0F44ECCD4B417A6F5058B6016AB.json" />
    <_ContentIncludedByDefault Remove="keys\is-signing-key-D20C1BE38441D0BA8EC5644045CDE9B4.json" />
    <_ContentIncludedByDefault Remove="keys\is-signing-key-02272BF1F9B6ADAD1C4031CA689BED4D.json" />
  </ItemGroup>
  
</Project>
