<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="JObject" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Masters.Shared\Masters.Shared.csproj" />
    </ItemGroup>

</Project>
